<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        android:background="#ffffffff">

    <TextView
            android:id="@+id/listview_item_textview"
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:src="@drawable/empty_photo"/>
    <com.brisktouch.timeline.test.NoScrollGridView
            android:id="@+id/listview_item_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dip"
            android:horizontalSpacing="2dip"
            android:numColumns="3" android:background="#ffffffff"/>
</LinearLayout>